--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\pbdata.o"
".\obj\stm32f10x_it.o"
".\obj\time.o"
".\obj\myrtu.o"
".\obj\usart.o"
".\obj\dealdata.o"
".\obj\watchdog.o"
".\obj\ad.o"
".\obj\beep.o"
".\obj\disdata.o"
".\obj\ds1340.o"
".\obj\ds1340iic.o"
".\obj\lcd.o"
".\obj\lcdiic.o"
".\obj\led.o"
".\obj\sht10_75.o"
".\obj\key.o"
".\obj\tp4054.o"
".\obj\menu.o"
".\obj\ds18b20.o"
".\obj\ioinput.o"
".\obj\wifi.o"
".\obj\storedata.o"
".\obj\spi.o"
".\obj\w25q64.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_pwr.o"
".\obj\system_stm32f10x.o"
".\obj\mbfunccoils.o"
".\obj\mbfuncdiag.o"
".\obj\mbfuncdisc.o"
".\obj\mbfuncholding.o"
".\obj\mbfuncinput.o"
".\obj\mbfuncother.o"
".\obj\mbutils.o"
".\obj\mbcrc.o"
".\obj\mbrtu.o"
".\obj\mb.o"
".\obj\portevent.o"
".\obj\portserial.o"
".\obj\porttimer.o"
--strict --scatter ".\Obj\LY-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LY-STM32.map" -o .\Obj\LY-STM32.axf